Reference, Value, Footprint, Datasheet
U2,STM32F103CX,Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm,
Y1,8MHz,papyr:ABM7,
C3,22pF,Capacitors_SMD:C_0603,
C4,22pF,Capacitors_SMD:C_0603,
P3,USB_A,Connect:USB_A,
U1,AP2112K,TO_SOT_Packages_SMD:SOT-23-5,
C1,1uF,Capacitors_SMD:C_0603,
C2,2.2uF,Capacitors_SMD:C_0603,
R7,10K,Resistors_SMD:R_0603,
C6,100nF,Capacitors_SMD:C_0603,
C5,100nF,Capacitors_SMD:C_0603,
R3,100K,Resistors_SMD:R_0603,
R5,22R,Resistors_SMD:R_0603,
R6,22R,Resistors_SMD:R_0603,
F1,F_Small,bluey:Fuse_PTC,
P1,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04_Pitch1.27mm,
D2,LED1,LEDs:LED_0603,
D1,LED2,LEDs:LED_0603,
R1,1K,Resistors_SMD:R_0603,
R2,1K,Resistors_SMD:R_0603,
P2,CONN_01X05,bump:Pin_Header_Straight_1x05_SMD,
P4,CONN_01X05,bump:Pin_Header_Straight_1x05_SMD,
R4,100K,Resistors_SMD:R_0603,
